<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>planefitting_main_window</class>
 <widget class="QMainWindow" name="planefitting_main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1020</width>
    <height>855</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>331</width>
      <height>541</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="data_display_window"/>
   </widget>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>10</y>
      <width>351</width>
      <height>301</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="vbox_combobox">
     <item>
      <widget class="QComboBox" name="combobox_curr_segment"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_3">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>310</y>
      <width>171</width>
      <height>291</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="vbox_btn_clip">
     <item>
      <widget class="QPushButton" name="btn_clip">
       <property name="text">
        <string>Clip</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_4">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>310</y>
      <width>171</width>
      <height>291</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="vbox_btn_undo">
     <item>
      <widget class="QPushButton" name="btn_undo">
       <property name="text">
        <string>Undo</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_5">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>600</y>
      <width>351</width>
      <height>161</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="vbox_btn_done">
     <item>
      <widget class="QPushButton" name="btn_done">
       <property name="text">
        <string>Done</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>560</y>
      <width>331</width>
      <height>201</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1020</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
